.page {
    display: grid;
    grid-template-columns: 100%;
}

.blog {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 25px;
}

@media only screen and (max-width: 767px) {
    .blog {
        grid-template-columns: 100%;
    }
    .picContainer {
        grid-row: 1;
    }
    .blogText {
        margin-top: 10px;
        grid-row: 2;
    }
}

.blogText {
    padding: 2vw;
}

.link {
    color: rgb(33,37,41);
}
.link:hover {
    text-decoration: none;
    color: rgb(33,37,41);
}
.link h2:hover {
    opacity: 0.7;
}

.picContainer {
    display: flex;
    align-items: center;
    overflow: hidden;
}
.picContainer:hover .blogPic {
    -moz-transition: opacity 500ms ease-in,
                transform 0.2s;
    -webkit-transition: opacity 500ms ease-in,
                transform 0.2s;
    transition: opacity 500ms ease-in,
                transform 0.2s;

    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.blogPic {
    width: 100%;
}